{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arcadelink-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [],
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/callback", "/t/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "arcadelink",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "replace-with-your-kv-namespace-id"
    }
  ],
  "vars": {}
}
